spring.data.mongodb.uri=mongodb+srv://@cluster0.04cwjuc.mongodb.net/journalAppDb?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true